# VeinMiner

./: build.gradle  build.properties
.github/workflows/: main.yml
src/main/java/portablejim/veinminer/core/: MinerInstance.java
